.header {
  background-color: $color-primary-dark;
  grid-column: full-start/9;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  
  padding:8rem;
  padding-top: 4rem;
  display:grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  grid-row-gap:1.5rem;
  justify-content: center;

  &__logo{
    height: 3rem;
    justify-self: center;
  }
  &__seenon-text{
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      align-items: center;
      grid-column-gap:1rem ;
      color:$color-grey-light-2;
      font-size: 1.6rem;

      &::before,&::after{
          content: "";
          height: 1px;
          display: block;
          background-color: currentColor;
      }

  }
  &__btn{
      align-self: start;
      justify-self: start;
  }
  &__seenon-logos{

    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items:center;
    img {
      height: 2.5rem;
      filter: brightness(70%);

    }
  }
}
